src/protos/afs.proto

syntax = "proto3"; // we use proto version 3
package afs;   // similar to namespace, avoid conflicts

service CustomAFS {
    rpc Mkdir(Path) returns (Response) {};
    rpc Unlink(Path) returns (Response) {};
    rpc Rmdir(Path) returns (Response) {};
    //  rpc GetAttr(Path) returns (StatInfo) {};
    rpc Read(Path) returns (stream Datablock) {};
    rpc Write(stream Datablock) returns (Response) {};
    rpc Create(Path) returns (Response) {};
}

message Path {
    string path = 1;
}

message Response {
    int32 status = 1;
}